* {cursor: url(https://ani.cursors-4u.net/people/peo-9/peo1041.cur), auto !important;} 

@font-face {
    src: url("/fonts/Montserrat-SemiBold.ttf");
    font-family: 'Montserrat-SemiBold';
}

@font-face {
    src: url("/fonts/Montserrat-Black.ttf");
    font-family: 'Montserrat-Black';
}

@font-face {
    src:url("/fonts/Montserrat-Medium.ttf");
    font-family: 'Montserrat-Medium';
}

@font-face {
    src: url("/fonts/Montserrat-Regular.ttf");
    font-family: 'Montserrat';
}

@font-face {
    src: url("/fonts/Montserrat-ExtraBold.ttf");
    font-family: 'Montserrat-ExtraBold';
}

@font-face {
    src: url("/fonts/Montserrat-Bold.ttf");
    font-family: 'Montserrat-Bold';
}

body {
    padding: 0px;
    margin: 0%;
    font-family: 'Montserrat';
    background-color: blackZz;
}

body * {
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

.main {
    width: 100%;
    height: 1000px;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
}

.item-info {
    height: 826px;
    width: 100%;
}

.ecosystem {
    height: 757px;
    width: 100%;
    background-color: #f4f8fa;
}

.additional {
    height: 806px;
    width: 100%;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
}

.payment {
    position: absolute;
    top: 3387px;
    height: 716px;
    width: 100%;
}

.advantages {
    position: absolute;
    top: 4103px;
    width: 1920px;
    height: 1080px;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
    padding: 0px 0px 0px 405px;
    background-repeat: no-repeat;
}

.clients {
    position: absolute;
    top: 5183px;
    height: 526px;
    width: 100%;
}

.questions {
    position: absolute;
    top: 5769px;
    width: 100%;
    height: 318px;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
}

.map {
    position: absolute;
    top: 6087px;
    width: 100%;
    height: 520px;
    background-image: url("/img/map.png");
    padding-left: 405px;
}

.footer {
    position: absolute;
    top: 6607px;
    width: 100%;
    height: 149px;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
}

.header .logo {
    position: absolute;
    left: 405px; 
    color: #FFF;
    font-size: 33px;
    font-weight: 800;
    font-family: 'Montserrat-ExtraBold';
}

.main .header {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid #39407A;
    display: flex;
    align-items: center;
}

.header .phone {
    display: flex;
    color: #FFF;
    font-size: 20px;
    position: absolute;
    left: 1297px;
    font-weight: 600;
    letter-spacing: 1px;
}

.header .phone .number {
    margin-left: 13px;
}

.main .content {
    width: 100%;
    height: 910px;
}

.main .content .lines .line {
    position: absolute;
    height: 910px;
    width: 1px;
    background-color: #39407A;
}

.main .content .lines .line1 {
    left: 110px;
}

.main .content .lines .line2 {
    left: 448px;
    height: 109px;
}

.main .content .lines .line3 {
    left: 448px;
    height: 255px;
    top: 745px;
}

.main .content .lines .line4 {
    left: 787px;
    height: 109px;
}

.main .content .lines .line5 {
    left: 787px;
    height: 626px;
    top: 375px;
}

.main .content .lines .line6 {
    left: 1125px;
    z-index: 0;
}

.main .content .lines .line7 {
    left: 1464px;
    z-index: 0;
}

.main .content .lines .line8 {
    left: 1802px;
    z-index: 0;
}

.main .content .info {
    font-size: 34px;
    font-weight: 800;
    color: #FFF;
    position: absolute;
    left: 405px;
    top: 220px;
    line-height: 45px;
    display: grid;
    grid-template-areas: "paragraph"
                          "points"
                          "call";
                          gap: 1em;
}

.main .content .info .h1{
    grid-area: paragraph;  
}

h1 {
    font-family: 'Montserrat-ExtraBold';
    font-size: 34px;
    margin: 0px;
}

.main .content .info .asic {
    color: #e4b53f;
}

.main .content .info .points .point1 .circle {
    position: relative;
    top: 12px;
    left: -1px;
}

.main .content .info .points .point1 {
    display: flex;
    grid-area: point1;
    font-family: 'Montserrat-Medium';
}

.main .content .info .points .point2 {
    display: flex;
    grid-area: point2;
    font-family: 'Montserrat-Medium';
}

.main .content .info .points .point3 {
    display: flex;
    grid-area: point3;
    font-family: 'Montserrat-Medium';
}

.main .content .info .points .point1 .line-svg {
    position: relative;
    top: 12px;
    left: -2px;
}

.main .content .info .points {
    font-size: 16px;
    display: grid;
    grid-template-areas: "point1"
                         "point2"
                         "point3"; 
    gap: 20px;
    grid-area: points;
}

.main .content .info .points .point1 .text-point {
    font-weight: 400;
    position: relative;
    left: 15px;
    top: 14px;
}

.main .content .info .points .point2 .text-point {
    font-weight: 400;
    position: relative;
    left: 16px;
    top: 1px;
}

.main .content .info .points .point3 .text-point {
    font-weight: 400;
    position: relative;
    margin-top: -26px;
    left: 14px;
    top: 12px;
}

.main .content .info .points .point3 .circle {
    margin-top: -2px;
}

.main .content .info .points .point3 .line {
    margin-top: -7px;
}

.main .content .info .call {
    margin-top: 27px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 278px;
    height: 56px;
    border-radius: 100px;
    border: 2px solid #F2A04A;
    grid-area: call;
}

.main .content .info .call:hover {
    background-color: #F2A04A;
}

.main .content .info .call .text {
    font-size: 16px;
    position: absolute;
    left: 71px;
    letter-spacing: 1px;
    color: #FFF;
}

.main .content .info .call .call-line {
    position: absolute;
    width: 23px;
    height: 2px;
    left: 29px;
    background-color:  #FFFFFF;
    margin-top: -2px;
}

.main .content .photo {
    background-image: url('/img/main.png');
    width: 986px;
    height: 905px;
    position: absolute;
    left: 738px;
    margin-top: -68px;
    grid-area: main-photo;
}

.main .content .mouse {
    position: absolute;
    left: 946px;
    top: 870px;
}



.item-info .content {
    padding: 0px 0px 0px 405px;
    display: grid;
}

.item-info .content .h1 {
    display: flex;
    align-items: center;
    gap: 1px;
    font-family: 'Montserrat-Black';
    margin-top: 80px;
}

.item-info .content .h1 .line {
    width: 41px;
    height: 7px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
    margin-right: 15px;
}

.item-info .content .information {
    gap: 2px;
    display: grid;
    letter-spacing: 0px;
    margin-top: 20px;
    line-height: 29.6px;
    font-size: 16px;
    width: 625px;
    font-family: 'Montserrat-Medium';
}

.item-info .content .information  .information2{ 
    margin-top: 25px;
    line-height: 29.8px;
}

.item-info .content .price {
    display: grid;
    grid-template-areas: "price-culler"
                          "value";
    width: 540px;
    height: 400px;
    position: absolute;
    left: 1020px;
    top: 1115px;
}

.item-info .content .price .photo {
    background-image: url("/img/image-culler.png");
    width: 540px;
    height: 363px;
    grid-area: price-culler;
}

.item-info .content .price .value .value1  {
    grid-area: value1;
    position: absolute;
    left: 110px;
    top: 361px;
}

.item-info .content .price .value .value1 .element1 {
    width: 139px;
    height: 50px;
    background-repeat: no-repeat;
    background-image: url("/img/2270$.svg");
}

.item-info .content .price .value .value1 .element2 {
    font-size: 12px;
    line-height: 16px;
}

.item-info .content .price .value .value2  {
    grid-area: value2;
    position: absolute;
    left: 356px;
    top: 361px;
}

.item-info .content .price .value .value2 .element1 {
    width: 139px;
    height: 50px;
    background-repeat: no-repeat;
    background-image: url("/img/2770$.svg");
}

.item-info .content .price .value .value2 .element2 {
    font-size: 12px;
    line-height: 16px;
}

.item-info .content .price .value {
    display: grid;
    grid-template-areas: "value1 value2";
}

.item-info .content .call {
    margin-top: 28px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 1640px;
    width: 280px;
    height: 58px;
    border-radius: 100px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%), #C4C4C4;
    grid-area: call;
}

.item-info .content .call .call-line {
    position: absolute;
    width: 23px;
    height: 2px;
    left: 29px;
    background-color:  #FFFFFF;
    margin-top: -2px;
}

.item-info .content .call .text {
    font-size: 16px;
    position: absolute;
    color:  #FFFFFF;
    left: 74px;
    letter-spacing: 0.4px;
    margin-bottom: -1px;
    font-family: 'Montserrat-Medium';
}



.ecosystem .content {
    margin-left: 405px;
}

.ecosystem .content .title {
    position: relative;
    top: 72px;
    line-height: 42px;
    z-index: 3;
}

.ecosystem .content .structure {
    position: relative;
    top: -41px;
    height: 757px;
    display: flex;
    font-family: 'Montserrat-Bold';
}

.ecosystem .content .structure .square {
    z-index: 3;
    width: 14px;
    height: 14px;
    outline: 3px solid #F2A04A;
    outline-offset: 3px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
}

.ecosystem .content .structure .angle1 {
    position: relative;
    top: 224px;
    left: 90px;
    width: 285px;
    margin-right: 0px;
    height: 130px;

}

.ecosystem .content .structure .angle1 .square1 {
    position: relative;
    left: 270px;

}

.ecosystem .content .structure .angle1 .square2 {
    position: relative;
    top: -6px;
}

.ecosystem .content .structure .angle1 .line1 {
    position: relative;
    left: 5px;
    top: -9px;
    width: 3px;
    height: 105px;
    background-color: #F2A04A;
}

.ecosystem .content .structure .angle1 .line2 {
    height: 3px;
    width: 260px;
    background-color: #F2A04A;
    position: relative;
    top: -114px;
    left: 5px;
}

.z-index {
    z-index: 3;
}

.ecosystem .content .structure .angle2 {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    top: 224px;
    left: 735px;
    width: 247px;
    height: 130px;
}

.ecosystem .content .structure .angle2 .lines .line1 {
    position: relative;
    top: 5px;
    left: 6px;
    height: 3px;
    width: 222px;
    background-color: #F2A04A;
}

.ecosystem .content .structure .lines * {
    background-color: #F2A04A;
    z-index: 1;
}

.ecosystem .content .structure .angle2 .lines .line2 {
    position: relative;
    height: 106px;
    width: 3px;
    top: 3px;
    left: 225px; 
}

.ecosystem .content .structure .angle2 .square2 {
    position: relative;
    top: 2px;
    left: 233px;
}

.ecosystem .content .structure .angle3 {
    position: absolute;
    top: 469px;
    left: 90px;
    width: 296px;
    margin-right: 0px;
    height: 139px;
}

.ecosystem .content .structure .angle3 .square1 {
    z-index: 6;
}

.ecosystem .content .structure .angle3 .square2 {
    position: absolute;
    left: 281px;
    top: 126px;
}

.ecosystem .content .structure .angle3 .square2 .square2 {
    position: absolute;

}

.ecosystem .content .structure .angle3 .lines .line1 {
    width: 3px;
    height: 113px;
    position: absolute;
    left: 5px;
    top: 20px;
}

.ecosystem .content .structure .angle3 .lines .line2 {
    width: 268px;
    height: 3px;
    position: absolute;
    left: 8px;
    bottom: 6px;
}

.ecosystem .content .structure .angle4 {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    top: 468px;
    left: 728px;
    width: 255px;
    height: 141px;
}

.ecosystem .content .structure .angle4 .square1 {
    position: absolute;
    bottom: 0px;
}

.ecosystem .content .structure .angle4 .square2 {
    position: absolute;
    top: 0px;
    right: 0px;
}

.ecosystem .content .structure .angle4 .lines .line1 {
    height: 114px;
    width: 3px;
    position: absolute;
    right: 5px;
    top: 20px;
}

.ecosystem .content .structure .angle4 .lines .line2 {
    height: 3px;
    width: 230px;
    position: absolute;
    bottom: 6px;
    left: 20px;
}

.ecosystem .content .structure .selling {
    font-size: 19px;
    font-family: 'Montserrat-Bold';
    text-align: center;
    position: absolute;
    line-height: 28px;
    left: 402px;
    top: 204px;
}

.ecosystem .content .structure .selling span {
    position: relative;
    left: 2px;
    letter-spacing: 0.1px;
}

.ecosystem .content .structure .service {
    font-family: 'Montserrat-Bold';
    font-size: 19px;
    text-align: center;
    position: absolute;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 366px;
    left: 824px;
}

.ecosystem .content .structure .service {
    font-family: 'Montserrat-Bold';
    font-size: 19px;
    text-align: center;
    position: absolute;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 366px;
    left: 824px;
}

.ecosystem .content .structure .blockchain {
    font-family: 'Montserrat-Bold';
    font-size: 19px;
    text-align: center;
    position: absolute;
    line-height: 28px;
    text-align: center;
    position: absolute;
    top: 368px;
    left: -7px;
    letter-spacing: 0.8px;
}

.ecosystem .content .structure .blockchain .line2 {
    letter-spacing: 0px;
}

.ecosystem .content .structure .simgapool {
    font-family: 'Montserrat-Bold';
    font-size: 20px;
    text-align: center;
    position: absolute;
    line-height: 28px;
    text-align: center;
    left: 440px;
    top: 560px;
    letter-spacing: -0.7px;
}

.ecosystem .content .structure .simgapool .line2 {
    margin-top: -4px;
    margin-right: -7px;
}

.ecosystem .content .structure .simgapool .line1 {
    margin-right: -10px;
}

.ecosystem .content .structure .circle {
    width: 64px;
    height: 64px;
    background-image: url("/img/elipce-eco.svg");
    position: absolute;
    left: 503px;
    top: 378px;
}

.ecosystem .content .kolo1 {
    z-index: 2;
    width: 546px;
    height: 545px;
    position: absolute;
    background-image: url("/img/kolo1.svg");
    left: 666px;
    top: 1963px;
}

.ecosystem .content .kolo2 {
    top: 1876px;
    left: 580px;
    width: 719px;
    height: 719px;
    z-index: 2;
    position: absolute;
    background-image: url("/img/kolo2.svg");
}

.ecosystem .content .kolo3 {  
    width: 885px;
    height: 885px;
    left: 479px;
    top: 1793px;
    z-index: 2;
    position: absolute;
    background-image: url("/img/kolo3.svg");
}




.additional .lines *{
    position: absolute;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.1);
}

.additional .lines .line1 {
    height: 81px;
    left: 448px;
}

.additional .lines .line2 {
    height: 84px;
    left: 448px;
    top: 3303px;
}

.additional .lines .line3 {
    height: 81px;
    left: 787px;
}

.additional .lines .line4 {
    height: 301px;
    left: 787px;
    top: 3086px;
}

.additional .lines .line5 {
    height: 806px;
    left: 1125px;
}

.additional .lines .line6 {
    height: 806px;
    left: 1464px;
}

.additional .lines .line7 {
    height: 806px;
    left: 1802px;
}

.additional .content {
    position: relative;
    left: 405px;
    top: 101px;
}

.content .title {
    display: flex;
    align-items: center;
}

.content .title .h1 {
    color: #FFF;
    letter-spacing: 0.4px;
    font-family: 'Montserrat-ExtraBold';
}

.content .title .line {
    width: 41px;
    height: 7px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
    margin-right: 15px;
}

.additional .content .points {
    display: grid;
    margin-top: 64px;
    grid-template-areas: "point1"
                         "point2"
                         "point3"
                         "point4"
                         "point5"
                         "point6";
    gap: 32px;
}

.additional .content .points *{
    display: flex;
}

.additional .content .points .point1 {
    grid-template-areas: point1;
}

.additional .content .points .point2 {
    grid-template-areas: point2;
}

.additional .content .points .point3 {
    grid-template-areas: point3;
}

.additional .content .points .point4 {
    grid-template-areas: point4;
}

.additional .content .points .point5 {
    grid-template-areas: point5;
}

.additional .content .points .point6 {
    grid-template-areas: point6;
}

.additional .content .points .form {
    display: flex;
    align-items: center;
    margin-right: 14px;
}

.additional .content .points .form .line {
    height: 2px;
    width: 26px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
}

.additional .content .points .text {
    font-family: 'Montserrat-Medium';
    color: #FFF;
}

.additional .content .points .point1 .form .line {
    color: #FFF;
}

.additional .content .space .price {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.additional .price .cost {
    width: 102px;
    height: 59px;
    background-repeat: no-repeat;
    background-image: url("/img/100$.svg");
}

.additional .price .cost2 {
    margin-bottom: -18px;
    letter-spacing: 0.2px;
    font-size: 12px;
    color: #FFF;
}

.additional .content .call {
    margin-top: 45px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 277px;
    height: 56px;
    border-radius: 100px;
    border: 2px solid #F2A04A;
}

.additional .content .call:hover {
    background-color: #F2A04A;
}

.additional .content .call .text {
    font-size: 16px;
    position: absolute;
    left: 71px;
    letter-spacing: 0.4px;
    font-family: 'Montserrat-Medium';
    color: #FFF;
    text-decoration: none;
}

.additional .content .call .call-line {
    position: absolute;
    width: 23px;
    height: 2px;
    left: 29px;
    background-color:  #FFFFFF;
    margin-top: -2px;
}

.additional .additional-photo {
    width: 631px;
    height: 421px;
    position: absolute;
    left: 560px;
    top: 94px;
    margin-bottom: -1px;
}

.additional .additional-photo .photo {
    background-image: url("/img/additional.png");
    z-index: 999;
    width: 528px;
    height: 373px;
}

.additional .additional-photo .form {
    width: 528px;
    background-image: url("/img/additional-form.svg");
    height: 373px;
    position: relative;
    z-index: 0;
    right: -23px;
    margin-top: -353px;
}



.payment .content {
    position: absolute;
    left: 405px;
    top: 87px;
}

.payment .content .title {
    display: flex;
    align-items: center;
    grid-area: title;
}

.payment .content .title .h1 {
    color: #000;
    letter-spacing: 0.45px;
    line-height: 42px;
}

.payment .content .title .line {
    width: 41px;
    height: 7px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
    margin-right: 15px;
}

.payment .content .paragraph {
    width: 812px;
    height: 93px;
    margin-top: 34px;
    line-height: 31px;
    letter-spacing: -0.5px;
    font-family: 'Montserrat-Medium';
    font-size: 16px;
    grid-area: paragraph;
}

.payment .content .items {
    margin-top: 57px;
    display: grid;
    column-gap: 144px;
    grid-template-columns: 143px 224px 107px 203px;
    grid-template-rows: 190px;
    grid-template-areas: "item1 item2 item3 item4";
}

.payment .content .items .item1, .item2, .item3, .item4 {
    grid-template-rows: 61px 64px 31px;
    row-gap: 17px;
}

.payment .content .items .item1 {
    display: grid;
    row-gap: 17px;
    grid-area: item1;
}

.payment .content .items .item2 {
    display: grid;
    row-gap: 17px;
    grid-area: item2;
}

.payment .content .items .item3 {
    display: grid;
    row-gap: 17px;
    grid-area: item3;
}

.payment .content .items .item4 {
    display: grid;
    row-gap: 17px;
    grid-area: item4;
}

.payment .content .items .item1 .logo {
    height: 61px;
    width: 61px;
    background-image: url("/img/money.svg");
}

.payment .content .items .item2 .logo {
    height: 61px;
    width: 61px;
    background-image: url("/img/bill.svg");
    margin-left: 2px;
}

.payment .content .items .item3 .logo {
    margin-top: 3px;
    height: 58px;
    width: 70px;
    background-image: url("/img/credit-card.svg");
}

.payment .content .items .item4 .logo {
    margin-top: -8px;
    height: 71px;
    width: 71px;
    background-image: url("/img/blockchain.svg");
}

.payment .content .items * .name {
    line-height: 33px;
    font-family: 'Montserrat-ExtraBold';
    letter-spacing: 0.3px;
    font-size: 23px;
}

.payment .content .items * .method {
    letter-spacing: 0.4px;
    font-size: 15px;
    margin-top: 3px;
    color: #828282;
}

.payment .content .call {
    margin-top: 59px;
    display: flex;
    align-items: center;
    width: 278px;
    height: 59px;
    border-radius: 100px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%), #C4C4C4;
    grid-area: call;
}

.payment .content .call .text {
    font-size: 16px;
    position: absolute;
    left: 73px;
    letter-spacing: 0.4px;
    font-family: 'Montserrat-Medium';
    color: #FFF;
    text-decoration: none;
}

.payment .content .call .call-line {
    position: absolute;
    width: 23px;
    height: 2px;
    left: 29px;
    background-color:  #FFFFFF;
    margin-top: -2px;
}

.advantages .content .title {
    display: flex;
    align-items: center;
    margin-top: 95px;
}

.advantages .content .title .text {
    color: #FFF;
    letter-spacing: 0px;
}

.advantages .content .title .line {
    width: 41px;
    height: 7px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
    margin-right: 15px;
}

.advantages .content .list {
    margin-top: 72px;
    display: grid;
    grid-template-columns: 312px 319px 311px;
    grid-template-rows: 274px 347px;
    column-gap: 89px;
    row-gap: 48px;
}

.advantages .content .list .item3, .item6 {
    margin-left: 20px;
}

.advantages .content .list .item1 .logo {
    margin-top: 2px;
    width: 61px;
    height: 64px;
    background-image: url("/img/box.svg");
}

.advantages .content .list .item2 .logo {
    margin-top: 2px;
    width: 64px;
    height: 64px;
    background-image: url("/img/certificate.svg");
}

.advantages .content .list .item3 .logo {
    margin-top: 9px;
    width: 77px;
    height: 49px;
    background-image: url("/img/shipped.svg");
}

.advantages .content .list .item4 .logo {
    margin-top: 2px;
    width: 65px;
    height: 66px;
    background-image: url("/img/settings.svg");
}

.advantages .content .list .item5 .logo {
    margin-left: 4px;
    margin-top: 2px;
    width: 63px;
    height: 66px;
    background-image: url("/img/business.svg");
}

.advantages .content .list .item6 .logo {
    margin-top: 2px;
    height: 66px;
    background-image: url("/img/lawyer.svg");
}

.advantages .content .list .name {
    font-size: 24px;
    color: #F2A04A;
    letter-spacing: 0%;
    font-family: 'Montserrat-ExtraBold';
    margin-top: 23px;
    letter-spacing: 0%;
}

.advantages .content .list .item3 .name {
    margin-top: 30px;
    letter-spacing: -0.2px;
}

.advantages .content .list .item4 .name {
    font-size: 24px;
    margin-top: 27px;
    line-height: 32px;
}

.advantages .content .list .item5 .name {
    margin-top: 27px;
    line-height: 32px;
}

.advantages .content .list .item6 .name {
    margin-top: 27px;
    line-height: 32px;
}

.advantages .content .list .description {
    width: 264px;
    height: 132px;
    font-family: 'Montserrat-Medium';
    color: #FFF;
    line-height: 31px;
    margin-top: 24px;
}

.advantages .content .list .item5 .description {
    margin-top: 29px;
}

.advantages .content .call {
    width: 247px;
    height: 55px;
    margin-top: 54px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    border: 2px solid #F2A04A;
    padding-left: 28px;
}

.advantages .content .call:hover {
    background-color: #F2A04A;
}

.advantages .content .call .text {
    font-size: 16px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 0.5px;
    color: #FFFFFF;
}

.advantages .content .call .call-line {
    width: 23px;
    height: 2px;
    background-color:  #FFFFFF;
    margin-top: -2px;
    margin-right: 21px;
}

.clients .content {
    position: absolute;
    left: 405px;
}

.clients .content .title {
    margin-top: 89px;       
}

.clients .content .title .text {
    line-height: 42px;
    letter-spacing: -0.1px;
}

.clients .content .persons {
    display: flex;
    margin-top: 59px;
    margin-left: 75px;
    z-index: 2;
}

.clients .content .persons .personality {
    width: 165px;
    height: 165px;
    display: flex;
    align-items: center;
}

.clients .content .persons .person1 *{
    z-index: 999px;
}

.clients .content .persons *{
    width: 264px;
    height: 371px;
}

.clients .content .long-line {
    position: absolute;
    width: 1692px;
    height: 2px;
    left: -295px;
    top: 272px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.clients .content .persons .person2 {
    position: absolute;
    left: 474px;
}

.clients .content .persons .person3 {
    position: absolute;
    left: 873px;
}

.clients .content .persons .name {
    width: 100%;
    height: 25px;
    margin: 13px 3px;
    font-family: 'Montserrat-Medium';
    font-size: 19px;
}

.clients .content .persons .person2 .name {
    margin: 13px 6px;
}

.clients .content .persons .person3 .name {
    margin: 13px -3px;
    letter-spacing: -0.3px;
}

.clients .content .persons .rectangle {
    margin: 0px 0px 18px 67px;
    width: 28px;
    height: 4px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
}

.clients .content .persons .description {
    font-size: 14px;
    font-family: 'Montserrat-SemiBold';
    position: relative;
    margin-top: -4px;
    right: 40px;
    letter-spacing: 0px;
    line-height: 27px;
}

.clients .content .left-arrow {
    width: 10px;
    height: 17px;
}

.clients .content .right-arrow {
    width: 10px;
    height: 17px;
}

.clients .content .persons .person1 .dotts *{
    width: 9px;
    height: 9px;

}

.clients .content .persons .person1 .dotts {
    display: flex;
    width: 47px;
    height: 9px;
    justify-content: space-between;
}

.questions .content {
    margin-left: 405px;

}

.questions .content .title {
    margin-top: 79px;
}

.questions .content .title .text {
    color: white;
}

.questions .content .title span {
    margin-left: 10px;
}

.questions .content .paragraph {
    letter-spacing: 0px;
    margin-top: 53px;
    color: white;
    width: 623px;
    height: 63px;
    line-height: 29px;
}

.questions .content .call {
    position: absolute;
    top: 120px;
    left: 1135px;
    margin-top: 56px;
    display: flex;
    align-items: center;
    width: 280px;
    height: 59px;
    border-radius: 100px;
    background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%), #C4C4C4;
    grid-area: call;
}

.questions .content .call .text {
    font-size: 16px;
    position: absolute;
    left: 73px;
    letter-spacing: 0.5px;
    font-family: 'Montserrat';
    color: #FFF;
    text-decoration: none;
}

.questions .content .call .call-line {
    position: absolute;
    width: 23px;
    height: 2px;
    left: 29px;
    background-color:  #FFFFFF;
    margin-top: -2px;
}

.map .office {
    padding-left: 41px;
    width: 424px;
    margin-top: 104px;
    height: 201px;
    background: linear-gradient(90.7deg, #29317E -0.36%, #1C2251 99.41%);
}

.map .office .content .title {
    padding-top: 32px;
    height: 44px;
    font-family: 'Montserrat-Medium';
    font-size: 24px;
}

.map .office .content .title .text {
    color: white;
    line-height: 42px;
}

.map .office .content .adress {
    width: 330px;
    position: relative;
    top: 5px;
    color: white;
    line-height: 31px;
    font-family: 'Montserrat-Medium';
    letter-spacing: 0.8px;
}

.map .office .content .adress .metro {
    width: 10px;
    height: 9px;
    margin-right: 4px;
}




@media screen and (min-width: 1400px){
    .none9 {
        display: none;
    }
}

@media screen and (min-width: 375px) and (max-width: 812px) {     
    .main {
        height: 1031px;
    }

    .ecosystem {
        position: absolute;
        top: 1808;
        height: 607px;
    }

    .item-info {
        height: 777px;
    }

    .payment {
        position: absolute;
        top: 3387px;
        height: 883px;
        width: 100%;
    }

    .additional {
        position: absolute;
        top: 2413px;
        height: 933px;
    }
    
    .advantages {
        position: absolute;
        width: 100%;
        height: 1141px;
        top: 4229px;
        padding-left: 17px;
    }
    
    .clients {
        position: absolute;
        top: 5820px;
        height: 459px;
        top: 5361px;
        width: 100%;
        background-color: #FFF;
    }
    
    .questions {
        position: absolute;
        top: 5820px;
        width: 100%;
        height: 356px;
    }
    
    .map {
        position: absolute;
        top: 6176px;
        width: 100%;
        height: 640px;
        background-image: url("/img/map-mobile.png");
        padding-left: 17px;
    }
    
    .footer {
        position: absolute;
        top: 6815px;
        width: 100%;
        height: 149px;
    }

    .content .title .text {
        font-size: 22px;
    }

    .content .title .line {
        width: 18px;
        height: 7px;
        margin-right: 12px;
    }

    .main .header .phone .number {
        display: none;
    }

    .main .header .phone {
        left: 334px;
    }

    .main .header .logo {
        left: 15px;
        font-size: 29px;
        margin-top: -1px;
    }

    .main .header {
        height: 75px;
    }

    .main .content .line {
        display: none;
    }

    .main .content .info {
        top: 93px;
        left: 15px;
        font-size: 20px;
        line-height: 30px;
        grid-template-areas: "paragraph"
                             "main-photo"
                             "points"
                             "call";
        gap: 245px;
    }

    .main .content .info h1 {
        margin-top: 20px;
    }

    h1 {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .main .content .info .points {
        gap: 34px;
    }

    .main .content .info .points .point3 .text-point {
        top: 18px;
    }

    .main .content .info .points .point3 {
        margin-top: -3px;
        margin-left: -1px;
    }

    .main .content .info .call {
        margin-top: -187px;
    }

    .main .content .photo {
        background-image: url('/img/main-phone.png');
        width: 375px;
        height: 500px;
        left: 0px;
        top: 273px;
        background-repeat: no-repeat;       
    }

    .main .content .mouse {
        display: none;
    }

    .item-info .content {
        padding: 0px 0px 0px 14px;
    }

    .item-info .content .information2 {
        display: none;
    }

    .item-info .content .information3 {
        display: none;
    }

    .item-info .content .information {
        width: 344px;
        margin-top: 17px;
        font-size: 15px;
        line-height: 27px;      
    }

    .item-info .content .h1 .line {
        width: 18px;
        height: 7px;
        margin-left: 3px;
        margin-right: 12px;
    }

    .item-info .content .h1 {
        margin-top: 35px;
        font-size: 21px;
    }
    
    .item-info .content .price {
        width: 540px;
        height: 400px;
        position: absolute;
        left: 1px;
        top: 1285px;
    }

    .item-info .content .price .value .value1 .element1 {
        background-repeat: no-repeat;
        width: 108px;
        height: 46px;
        position: absolute;
        background-image: url("/img/2270$-phone.svg");
        top: -70px;
        left: -93px;
    }

    .item-info .content .price .value .value1 .element2 {
        position: absolute;
        top: -29px;
        left: -94px;
        width: 100px;
    }

    .item-info .content .price .value .value2 .element1 {
        background-repeat: no-repeat;
        width: 108px;
        height: 46px;
        background-image: url("/img/2770$-phone.svg");
        position: absolute;
        top: -72px;
        left: -107px;
    }

    .item-info .content .price .value .value2 .element2 {
        position: absolute;
        top: -29px;
        left: -107px;
        width: 100px;
    }

    .item-info .content .price .photo {
        background-repeat: no-repeat;
        background-image: url("/img/culler-telephone.png");
        width: 540px;
        height: 363px;
        grid-area: price-culler;
    }

    .item-info .content .call {
        margin-top: 58px;
        margin-left: 2px;
    }
    
    .additional .content .title .h1 {
        color: #FFF;
        letter-spacing: 0.45px;
        
    }
    
    .additional .content .title .line {
        width: 18px;
        height: 7px;
        margin-right: 15px;
    }

    .additional .lines {
        display: none;
    }

    .additional .content {
        position: relative;
        left: 17px;
        top: 40px;
    }

    .additional .content .points .form .line {
        width: 9px;
    }

    .additional .content .points {
        gap: 24px;
        margin-top: 55px;
    }

    .additional .content .points .form {
        margin-right: 8px;
    }

    .additional .content .points .point1 .text {
        margin-top: 19px;
    }

    .additional .additional-photo .photo {
        background-image: url("/img/additional-phone.png");
        z-index: 999;
        width: 388px;
        height: 231px;
        position: absolute;
        left: -560px;
        top: -26px;
        background-size: contain;
        background-repeat: no-repeat;
        clip-path: border-box;
        border-radius: 75px 0px 170px 0px;
    }


    
    .additional .additional-photo .form {
        width: 528px;
        background-image: url("/img/form-phone.svg");
        background-repeat: no-repeat;
        height: 373px;
        position: absolute;
        left: -546px;
        top: 340px;
        z-index: 0;
        margin-top: -353px;
    }

    .additional .content .space {
        position: relative;
        top: 247px;
    }

    .additional .content .space .otstup {
        position: relative;
        top: -26px;
    }

    .additional .content .space .price {
        position: relative;
        top: 10px;
    }

    .payment .content {
        position: absolute;
        left: 18px;
        top: -33px;
    }

    .payment .content .paragraph {
        width: 345px;
        height: 230px;
        margin-top: 25px;
        line-height: 31px;
    }

    .payment .content .title {
        position: relative;
        top: 18px;
    }

    .payment .content .title .h1 {
        position: relative;
        top: 13px;
        width: 234px;
        letter-spacing: 0.68px;
        line-height: 28px;
        font-family: 'Montserrat-ExtraBold';
    }

    .payment .content .title .line {
        width: 18px;
        margin-right: 12px;
    }

    .payment .content .name .line {
        margin-top: -25px;
        width: 18px;
        margin-right: 13px;
    }

    .payment .content .items {
        margin-top: 57px;
        display: grid;
        column-gap: 49px;
        row-gap: 35px;
        grid-template-columns: 121px 172px;
        grid-template-rows: 166px 166px;
        grid-template-areas: "item1 item2" "item3 item4";                        
    }

    .payment .content .items * .name {
        line-height: 27px;
        font-family: 'Montserrat-ExtraBold';
        letter-spacing: 0px;
        font-size: 20px;
    }
    
    .payment .content .items * .method {
        letter-spacing: 0.3px;
        font-size: 12px;
        margin-top: -17px;
    }

    .payment .content .items .item3 .logo {
        margin-left: -1px;
    }
    
    .payment .content .items .item3 .name {
        margin-top: -7px;
        line-height: 28px;
        font-family: 'Montserrat-ExtraBold';
        letter-spacing: 0.3px;
        font-size: 19px;
    }

    .payment .content .item4 .name  {
        margin-top: -7px;
        line-height: 28px;
        font-family: 'Montserrat-ExtraBold';
        letter-spacing: 0.45px;
        font-size: 19px;
    }

    .payment .content .item2 .name .name1 {
        display: none;
    }

    .payment .content .items .item3 .method {
        letter-spacing: 0.3px;
        font-size: 12px;
        margin-top: -21px;
        margin-left: -1px;
    }

    .payment .content .items .item4 .method {
        letter-spacing: 0.1px;
        font-size: 12px;
        margin-top: -17px;
        margin-top: -21px;
    }

    .payment .content .items .item2 .logo {
        margin-left: 0px;
    }

    .payment .content .call {
        margin-top: 29px;
    }

    .advantages .content .list {
        margin-top: 46px;
        display: grid;
        grid-template-columns: 166px 155px;
        grid-template-rows: 274px 281px;
        column-gap: 20px;
        row-gap: 32px;
    }

    .advantages .content .title {
        margin-top: 43px;
    }

    .advantages .content .title .text {
        letter-spacing: 0px;
        font-size: 22px;
    }
    
    .advantages .content .title .line {
        width: 18px;
        height: 7px;
        background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
        margin-right: 15px;
    }
    
    .advantages .content .list .name {
        font-size: 17px;
        letter-spacing: -0.6px;
    }

    .advantages .content .list .name {
        font-size: 17px;
        letter-spacing: -0.6px;
    }

    .advantages .content .list .description {
        width: 264px;
        height: 132px;
        color: #FFF;
        line-height: 31px;
        margin-top: 24px;
    }

    .advantages .content .list .item2.item4.item6 .description {
        height: 138px;
    }

    .advantages .content .list .item4 .logo {
        margin-top: 2px;
        width: 57px;
        height: 58px;
        background-image: url("/img/settings-mobile.svg");
    }

    .advantages .content .list .item4 .name {
        font-size: 17px;
        letter-spacing: -0.4px;
        margin-top: 21px;
        line-height: 21px;
    }

    .advantages .content .list .description {
        width: 148px;
        font-size: 12px;
        margin-top: 19px;
        line-height: 24px;
    }



    .advantages .content .list .item2, .item4, .item6 .description {
        width: 141px;
        letter-spacing: 0.1px;
    }

    .advantages .content .list .item3 .description {
        margin-top: 13px;
    }

    .advantages .content .list .item5 .description {
        margin-top: 17px;
    }

    .advantages .content .list .item6 .description .none10 {
        display: none;
    }

    .advantages .content .list .item5, .item6 {
        margin-top: -18px;
    }

    .advantages .content .list .item5 .logo {
        margin-left: -2px;
    }

    .advantages .content .list .item5 .name {
        width: 166px;
        font-size: 16px;
        letter-spacing: 0.3px;
        margin-top: 21px;
        line-height: 22px;
    }
    .advantages .content .list .item6 .name {
        width: 166px;
        font-size: 16px;
        letter-spacing: 0.3px;
        margin-top: 21px;
        line-height: 22px;
    }

    .advantages .content .list .item6 .description {
        margin-top: 17px;
    }

    .advantages .content .list .item4 .description .none10 {
        display: none;
    }

    .advantages .content .list .item2 .description .none10 {
        display: none;
    }

    .advantages .content .list .item3 .name {
        font-size: 18px;
        letter-spacing: -0.4px;
        margin-top: 22px;
        line-height: 24px;
    }

    .advantages .content .list .item3, .item6 {
        margin-left: 0px;
    }

    .name-none {
        display: none;
    }

    .advantages .content .call {
        margin-top: 26px;
    }

    .advantages .content .call .text {
        margin-left: -2px;
    }

    .clients .content .title {
        margin-top: 35px; 
    }

    .clients .content .title .text {
        letter-spacing: -0.3px;
        line-height: 28px;
        font-size: 23px;
        margin-left: -2px;
        margin-top: 5px;
    }

    .clients .content .title .line {
        width: 22px;
        margin-top: -18px;
    }

    .clients .content {
        position: absolute;
        left: 17px;

    }

    .clients .content .persons .person1 .personality {
        width: 119px;
        height: 119px;
    }

    .clients .content .persons .person1  {
        position: relative;
        bottom: 18px;
        left: 37px;
    }

    .clients .content .persons .person1 .name {
        top: 3px;
        letter-spacing: 0.4px;
        position: relative;
        right: 13px;
        font-size: 16px;
        font-family: 'Montserrat-SemiBold';
    }

    .clients .content .persons .rectangle {
        width: 18px;
        height: 3px;
        position: relative;
        right: 17px;
        bottom: 5px;
    }

    .clients .content .persons .description {
        height: 67px;
        font-size: 12px;
        text-align: center;
        position: relative;
        bottom: 13px;
        right: 74px;
        line-height: 24px;
    }

    .clients .content .persons .person1 .dotts {
        position: relative;
        left: 35px;
        top: 14px;
    }

    .clients .content .persons .person1 .right-arrow {
        position: absolute;
        top: 55px;
        right: 35px;
    }

    .clients .content .persons .person1 .left-arrow {
        position: absolute;
        top: 55px;
        left: -112px;
    }

    .questions .content {
        margin-left: 17px;
    
    }
    
    .questions .content .title {
        margin-top: 39px;
    }

    .questions .content .title .line {
        width: 32px;
        height: 7px;
        margin-top: -23px;
    }
    
    .questions .content .title .text {
        color: white;
        letter-spacing: 0.3px;
    }
    
    .questions .content .title .text span {
        font-size: 17px;
        margin-left: 6px;
        letter-spacing: 0.2px;
    }
    
    .questions .content .paragraph {
        letter-spacing: 0px;
        margin-top: 27px;
        color: white;
        width: 338px;
        height: 63px;
        line-height: 31px;
    }
    
    .questions .content .call {
        position: absolute;
        top: 193px;
        left: 17px;
        display: flex;
        align-items: center;
        width: 280px;
        height: 59px;
        border-radius: 100px;
        background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%), #C4C4C4;
        grid-area: call;
    }

    .map .office {
        padding-left: 15px;
        width: 342px;
        margin-top: 64px;
        height: 146px;
    }
    
    .map .office .content .title {
        padding-top: 14px;
        height: 44px;
        font-family: 'Montserrat-Medium';
        font-size: 18px;
    }
    
    .map .office .content .title .text {
        color: white;
        line-height: 28px;
        margin-top: -1px;
        letter-spacing: 0.2px;
    }

    .map .office .content .title .line {
        margin-right: 15px;
        margin-bottom: -1px;
    }
    
    .map .office .content .adress {
        width: 250px;
        position: relative;
        top: 5px;
        color: white;
        line-height: 24px;
        font-family: 'Montserrat-Medium';
        letter-spacing: 0.3px;
        font-size: 13px;
        margin-top: -11px;

    }
    
    .map .office .content .adress .metro {
        width: 7.35px;
        height: 6.63px;
        margin-right: 4px;
    }

    .ecosystem .content {
        margin-left: 17px;
    }
    
    .ecosystem .content .title {
        position: relative;
        top: 30px;
        line-height: 42px;
        z-index: 3;
    }

    .ecosystem .content .title .text {
        letter-spacing: 0.2px;
    }
    
    .ecosystem .content .structure {
        position: relative;
        top: -101px;
        height: 757px;
        display: flex;
        font-family: 'Montserrat-Bold';
    }
    
    .ecosystem .content .structure .square {
        z-index: 3;
        width: 7px;
        height: 7px;
        outline: 2px solid #F2A04A;
        outline-offset: 2px;
        background: linear-gradient(180deg, #F2A04A 0%, #F2C24D 100%);
    }
    
    .ecosystem .content .structure .angle1 {
        position: relative;
        top: 224px;
        left: 0px;
        width: 285px;
        margin-right: 0px;
        height: 130px;
    
    }
    
    .ecosystem .content .structure .angle1 .square1 {
        position: absolute;
        left: 40.7px;
        top: 2px;
    }
    
    .ecosystem .content .structure .angle1 .square2 {
        position: absolute;
        top: 94.5px;
        left: 4px;
    }
    
    .ecosystem .content .structure .angle1 .line1 {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 2px;
        height: 86px;
        background-color: #F2A04A;
    }
    
    .ecosystem .content .structure .angle1 .line2 {
        height: 2px;
        width: 32px;
        background-color: #F2A04A;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    
    .z-index {
        z-index: 3;
    }
    
    .ecosystem .content .structure .angle2 {
        display: flex;
        flex-flow: row wrap;
        position: absolute;
        top: 226px;
        left: 293px;
        width: 60px;
        height: 188px;
    }
    
    .ecosystem .content .structure .angle2 .lines .line1 {
        position: relative;
        top: 3px;
        left: 3px;
        height: 2px;
        width: 32px;
        background-color: #F2A04A;
    }
    
    .ecosystem .content .structure .lines * {
        background-color: #F2A04A;
        z-index: 1;
    }
    
    .ecosystem .content .structure .angle2 .lines .line2 {
        position: relative;
        height: 170px;
        width: 2px;
        top: 2px;
        left: 33px; 
    }
    
    .ecosystem .content .structure .angle2 .square2 {
        width: 6px;
        height: 8px;
        position: absolute;
        top: 177px;
        left: 38px;
    }
    
    .ecosystem .content .structure .angle3 {
        position: absolute;
        top: 403px;
        width: 76px;
        left: 4px;
        height: 189px;
    }
    
    .ecosystem .content .structure .angle3 .square2 {
        position: absolute;
        left: 67px;
        top: 181px;
    }
    
    .ecosystem .content .structure .angle3 .square2 .square2 {
        position: absolute;
    
    }
    
    .ecosystem .content .structure .angle3 .lines .line1 {
        width: 2px;
        height: 175px;
        position: absolute;
        left: 3px;
        top: 10px;
    }
    
    .ecosystem .content .structure .angle3 .lines .line2 {
        width: 59px;
        height: 3px;
        position: absolute;
        left: 5px;
        bottom: 4px;
    }
    
    .ecosystem .content .structure .angle4 {
        display: flex;
        flex-flow: row wrap;
        position: absolute;
        top: 485px;
        left: 263px;
        width: 75px;
        height: 106px;
    }
    
    .ecosystem .content .structure .angle4 .square1 {
        position: absolute;
        bottom: 0px;
    }
    
    .ecosystem .content .structure .angle4 .square2 {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    
    .ecosystem .content .structure .angle4 .lines .line1 {
        height: 94px;
        width: 2px;
        position: absolute;
        right: 4px;
        top: 8px;
    }
    
    .ecosystem .content .structure .angle4 .lines .line2 {
        height: 2px;
        width: 62px;
        position: absolute;
        bottom: 3px;
        left: 9px;
    }
    
    .ecosystem .content .structure .selling {
        font-size: 14px;
        font-family: 'Montserrat-Bold';
        text-align: center;
        position: absolute;
        line-height: 20px;
        left: 58px;
        top: 208px;
        letter-spacing: 0px;
    }
    
    .ecosystem .content .structure .selling span {
        position: relative;
        left: 4px;
        letter-spacing: -0.1px;
    }
    
    .ecosystem .content .structure .service {
        font-family: 'Montserrat-Bold';
        font-size: 19px;
        text-align: center;
        position: absolute;
        line-height: 28px;
        text-align: center;
    }
    
    .ecosystem .content .structure .service {
        font-family: 'Montserrat-bold';
        letter-spacing: 0.1px;
        font-size: 14px;
        text-align: right;
        position: absolute;
        line-height: 20px;
        top: 418px;
        left: 132px;
    }
    
    .ecosystem .content .structure .blockchain {
        text-align: start;
        position: absolute;
        top: 335px;
        left: 0px;
        letter-spacing: 0.3px;
        font-size: 14px;
        font-family: 'Montserrat-Bold';
        position: absolute;
        line-height: 19.5px;
    }
    
    .ecosystem .content .structure .blockchain .line2 {
        letter-spacing: 0px;
    }
    
    .ecosystem .content .structure .simgapool {
        font-family: 'Montserrat-Bold';
        font-size: 14px;
        text-align: center;
        position: absolute;
        line-height: 20px;
        text-align: center;
        left: 87px;
        top: 559px;
        letter-spacing: 0.1px;
    }
    
    .ecosystem .content .structure .simgapool .line2 {
        margin-top: -10px;
        margin-right: -7px;
        letter-spacing: 0.2px;
        font-size: 18px;
    }
    
    .ecosystem .content .structure .simgapool .line1 {
        margin-right: -10px;
    }
    
    .ecosystem .content .structure .circle {
        width: 64px;
        height: 64px;
        background-image: url("/img/elipce-eco.svg");
        position: absolute;
        left: 503px;
        top: 378px;
    }
}